#
# file: nuttx/configs/stm32f4discovery/src/Tupfile
#
# author: Freddie Chopin, http://www.distortec.com http://www.freddiechopin.info
# date: 2012-12-05
#

ifeq (@(ARCH_BOARD_STM32F4_DISCOVERY),y)

include_rules

# get the list of files
include files.mk

ARCH_SRCDIR	= $(TOPDIR)/arch/@(ARCH)/src

CFLAGS += -I$(ARCH_SRCDIR)/@(ARCH_CHIP) -I$(ARCH_SRCDIR)/common -I$(ARCH_SRCDIR)/armv7-m

: foreach $(ASRCS) |> !as |> {objects}
: foreach $(CSRCS) |> !cc |> {objects}
: foreach $(CXXSRCS) |> !cxx |> {objects}
: {objects} |> !ar |> libboard.a

endif
