#
# file: Tuprules.tup
#
# author: Freddie Chopin, http://www.distortec.com http://www.freddiechopin.info
# date: 2012-12-03
#

ROOTDIR = $(TUP_CWD)
TOPDIR = $(ROOTDIR)/nuttx
APPDIR = $(ROOTDIR)/apps

include common.defs

!as = |> ^ AS: %f^ $(CC) -c $(CFLAGS) -D__ASSEMBLY__ %f -o %o |> %B.o
!cc = |> ^ CC: %f^ $(CC) -c $(CFLAGS) %f -o %o |> %B.o
!cxx = |> ^ CXX: %f^ $(CXX) -c $(CXXFLAGS) %f -o %o |> %B.o
!ar = |> ^ AR: %o^ $(AR) %o %f |> | $(TOPDIR)/<archives>
!ln = | $(TOPDIR)/<archives> |> ^ LN: %o^ $(LD) --entry=__start $(LDFLAGS) $(LIBPATHS) $(EXTRA_LIBPATHS) -o %o $(HEAD_OBJ) \
		$(EXTRA_OBJS) --start-group $(LDLIBS) -lboard $(EXTRA_LIBS) $(LIBGCC) --end-group |> | nuttx.map
!hex = |> ^ HEX: %o^ $(OBJCOPY) -O ihex %f %o |>
!dmp = |> ^ DMP: %o^ $(OBJDUMP) -x --syms %f > %o |>
!lss = |> ^ LSS: %o^ $(OBJDUMP) --demangle -S %f > %o |>
!size = |> ^ SIZE: %f^ $(CROSSDEV)size -B %f |>
